.cardimg {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 30px;
    max-width: 100%; /* Ensure the container does not exceed its parent's width */
  }
  
  .img-fluid {
    max-width: 100%;
    height: auto;
    
  }
  
  .org-container {
    width: 100%;
    padding: 105px; /* Adjust this if you want some padding */
    margin: 0 auto; /* Center align */
    background-color: black;
  }
  
  .org-card {
    background-color: rgba(250, 250, 250, 0.15);
    border-radius: 20px;
    padding: 40px;
    margin: 10px 10px 10px 10px;
  }
  
  .org-header {
    color: white;
    margin-top: 0;
    padding-top: 20px;
    margin-bottom: 60px;
    margin-right: 700px;
  }
  
  .org-total {
    margin: 5px 0px;
   color: orange;
    font-weight: 700;
    font-size: 36px;
  }
  
  .org-para {
    font-size: 18px;
    font-weight: 500;
    color: white;
    letter-spacing: 0.5px;
  }
  .org-container {
    flex-direction: column;
  }

  @media (max-width: 768px) {
    .cardimg {
      margin-left: 0;
      margin-top: 20px; /* Adjust margin-top for spacing image ab touch nhi ho rhi card k sath*/
    }
  }